# lianlian-accp-pay-microservice

./: pom.xml  readme.md
biz-example-server/: pom.xml
biz-example-server/src/main/java/com/qdqtrj/order/: BizServerApplication.java
biz-example-server/src/main/java/com/qdqtrj/order/action/: OrderAction.java  PayNotifyAction.java
biz-example-server/src/main/resources/: bootstrap.yml
lianlian-accp-api/: pom.xml
lianlian-accp-api/src/main/java/com/qdqtrj/lianlian/accp/client/: IPayClient.java
lianlian-accp-api/src/main/java/com/qdqtrj/lianlian/accp/client/impl/: PayServerHystrix.java
lianlian-accp-api/src/main/java/com/qdqtrj/lianlian/accp/notify/: INotifyBusinessServiceClient.java  NotifyBusinessServerHystrix.java
lianlian-accp-api/src/main/java/com/qdqtrj/lianlian/accp/pojo/: FeignErrorDecoder.java  GenMongoQuery.java  GenRiskItemHelper.java  ResponseEntity.java  ReturnCodeEnum.java  RiskItem.java
lianlian-accp-api/src/main/java/com/qdqtrj/lianlian/accp/pojo/manage/dto/callback/: NotifyCancelApply.java  NotifyChangeLinkedphoneVerify.java  NotifyChangeRegphoneVerify.java  NotifyEnterpriseChangecardApply.java  NotifyIndividualBindcardVerify.java  NotifyOpenacctApplyEnterprise.java  NotifyOpenacctVerifyIndividual.java  NotifyUnlinkedacctIndApply.java
lianlian-accp-api/src/main/java/com/qdqtrj/lianlian/accp/pojo/manage/dto/request/: ReqCancelApply.java  ReqChangeLinkedphoneApply.java  ReqChangeLinkedphoneVerify.java  ReqChangePassword.java  ReqChangeRegphoneApply.java  ReqChangeRegphoneVerify.java  ReqEnterpriseChangecardApply.java  ReqFindPasswordApply.java  ReqFindPasswordVerify.java  ReqGetRandom.java  ReqIndividualBindcardApply.java  ReqIndividualBindcardVerify.java  ReqOpenacctApplyEnterprise.java  ReqOpenacctApplyIndividual.java  ReqOpenacctVerifyIndividual.java  ReqQueryAcctinfo.java  ReqQueryAcctserial.java  ReqQueryAcctserialdetail.java  ReqQueryCnapscode.java  ReqQueryLinkedacct.java  ReqQueryTxn.java  ReqQueryUserinfo.java  ReqRegphoneVerifycodeApply.java  ReqRegphoneVerifycodeVerify.java  ReqUnlinkedacctIndApply.java  ReqUploadPhotos.java  ReqValidatePassword.java
lianlian-accp-api/src/main/java/com/qdqtrj/lianlian/accp/pojo/manage/dto/response/: ResCancelApply.java  ResChangeLinkedphoneApply.java  ResChangeLinkedphoneVerify.java  ResChangePassword.java  ResChangeRegphoneApply.java  ResChangeRegphoneVerify.java  ResEnterpriseChangecardApply.java  ResFindPasswordApply.java  ResFindPasswordVerify.java  ResGetRandom.java  ResIndividualBindcardApply.java  ResIndividualBindcardVerify.java  ResOpenacctApplyEnterprise.java  ResOpenacctApplyIndividual.java  ResOpenacctVerifyIndividual.java  ResQueryAcctinfo.java  ResQueryAcctserial.java  ResQueryAcctserialdetail.java  ResQueryCnapscode.java  ResQueryLinkedacct.java  ResQueryTxn.java  ResQueryUserinfo.java  ResRegphoneVerifycodeApply.java  ResRegphoneVerifycodeVerify.java  ResUnlinkedacctIndApply.java  ResUploadPhotos.java  ResValidatePassword.java
lianlian-accp-api/src/main/java/com/qdqtrj/lianlian/accp/pojo/manage/enumm/: AccpAccountStatusEnum.java  AccpAccountTypeEnum.java  AccpBusinessTypeEnum.java  AccpEnterpriseScaleEnum.java  AccpIndustryCodeEnum.java  AccpOccupationTypeEnum.java  AccpUserStatusEnum.java
lianlian-accp-api/src/main/java/com/qdqtrj/lianlian/accp/pojo/trade/enumm/: AccpAccountTypeEnum.java  AccpReceiveTypeEnum.java  AccpTradeMethodEnum.java
lianlian-accp-server/: pom.xml
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/: PayServerApplication.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/action/: PayManageAction.java  PayNotifyAction.java  PaySelectAction.java  PayTradeAction.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/api/: AccpApiHelper.java  IaccpManagePayClient.java  IaccpTradePayClient.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/api/impl/: AccpManagePayClientImpl.java  AccpTradePayClientImpl.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/api/notify/: AbstractAccpNotifyCallback.java  AccpNotifyHelper.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/api/request/: AccpPayRequest.java  AccpResponseResult.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/api/request/impl/: AccpPostRequestImpl.java  AccpSignRequestImpl.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/config/: AccpConstants.java  AccpPayConfig.java  JacksonCustomizerConfiguration.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/exception/: AccpNotifyException.java  AccpPayException.java  AccpReqParamException.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/pojo/: AccpPayRecordModel.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/repo/: IAccpPayRecordRepo.java  IbaseDao.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/repo/impl/: BaseDaoImpl.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/service/: AsyncMongoService.java  IBaseService.java  IaccpPayRecordService.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/service/impl/: AccpPayRecordServiceImpl.java  BaseServiceImpl.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/util/: OkHttpClientTest.java
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/util/accp/: AccpPayHttpClient.java  Base64Utils.java  HttpRequestSimple.java  Md5Algorithm.java  MySSLSocketFactory.java  RsaUtils.java  SignatureUtils.java  ValidatorUtils.java  readme.md
lianlian-accp-server/src/main/java/com/qdqtrj/lianlian/accp/util/ocx/: AesWithJceUtils.java  CryptoException.java  GetRandomUtils.java  OcxArrayUtils.java  Rijndael.java  readme.md
lianlian-accp-server/src/main/resources/: application.yaml  bootstrap.yml  logback-config.xml
lianlian-accp-server/src/main/resources/pay.i18n/: message.properties  message_en_US.properties
lianlian-accp-server/src/main/resources/static/paySelectAction/: app.min.css  app.min.js
lianlian-accp-server/src/main/resources/templates/: main.html
(+34 files in other folders)
